# MongoDB
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpassword123!
MONGO_USER=qaapp
MONGO_PASSWORD=apppassword456!
MONGO_DB_NAME=vkqa
MONGODB_URI=mongodb://qaapp:apppassword456!@mongodb:27017/vkqa?authSource=admin

# App
JWT_SECRET=your_jwt_secret_key_32_chars_min
ADMIN_USERNAME=admin
ADMIN_PASSWORD=kavHm4aZjH0+Nci481oty5zekoFlSLcSsQEK2kPwLJRORbIhjspzEvjnq9co9gjF

# Frontend
FRONTEND_URL=http://localhost:8080
